<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <title> Geek Girl</title>
      <meta charset="utf-8" />
      <meta name="keywirds" content="Compras,nerd,garotas" />
      <meta name="description" content="Site voltado para garotas geeks" />
      <link rel="stylesheet" type="text/css" href="estilo.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      body {
        font-family: Arial;
      }
      
      * {
        box-sizing: border-box;
      }
      
      form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid #FFFF00;
        float: left;
        width: 80%;
        background:#FFFF00;
      }
      
      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: white;
        color: rgb(0, 0, 0);
        font-size: 17px;
        border: 1px solid #FFFF00;
        border-left: none;
        cursor: pointer;
      }
      
      form.example button:hover {
        background: white;
      }
      
      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
      </style>
    </head>
  <body>
    <header>
    <img src="img/titulo.png" alt="Imagem de um palco com instrumentos de uma orquestra,cadeiras e estantes de partituras" width="100%" height="" />
  </header>
  <form class="example" action="/action_page.php" style="margin: 8px;max-width:300px">
    <input type="text" placeholder="Barra de Pesquisa" name="search2">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>

  <nav>
    <a class="a-menu" href="#roupas">  Roupas </a> 
    <a class="a-menu" href="# lembranças">Lembranças  </a> 
    <a class="a-menu" href="#eletronicos"> Eletrônicos </a>  
    <a class="a-menu" href="#mangas"> Mangás </a>
    <a class="a-menu" href="#ajuda"> Ajuda
    </a>     
  </nav>
              <a href="https://www.instagram.com/jeniferrllima/?hl=pt-br" target="blank">
                <img class="img-icone" src="img/logoinst.png">
              </a>
              @jeniferrllima
              <img class="img-icone" src="img/email.png">
              jeniferasous@gmail.com
          </div>
          </div>
       <section id="sejaum">
          <h1>Entre em contato</h1>
          <p >Entre em contato pois não entraremos em contato com você. 
            Basta responder este questionário! </p>
                <form name="" method="GET" action="">
                    <label for="nome">Nome Sombrio: </label><br>
                    <input id="nome" tipe="text" name="nome_completo"  placeholder="Digite seu nome completo" />
                </form>
                <form name="" method="GET" action="">
                    <label for="e-mail">E-mail Sombrio:</label><br>
                    <input id="e-mail" tipe="e-mail" name="email"  placeholder="jenifer@gmail.com"/>
                </form>
    
                <form name="" method="GET" action="">
                    <label for="produto">Telefone Sombrio: </label><br> 
                    <input id="produto" tipe="number" name="produto"  placeholder="digite seu número com dd"/>
                </form>
    
                <form name="" method="GET" action="">
                    <label for="quantidade">Idade: </label><br>
                    <input id="quantidade" tipe="Telefone" name="quantidade"  placeholder="(99)99999999"/>
                </form><form name="" method="GET" action="">
              
                  <fieldset>
                   <legend>Genero:</legend> 
                  <input id="Mas" type="radio" name="genero" value="masc"/> <label>Masculino</label><br>
                  <input id="fem" type="radio" name="genero" value="fem"/> <label>Feminino</label>
                </fieldset>
                <div id="botoes">
                  <input type="submit" name="bnt-enviar" value="ENVIAR"/>
                  <input type="reset" name="bnt-cancelar" value="CANCELAR"/>
                </div> 
          </section>
        </section>

  <footer>
    <p>Desenvolvido por <a href="https://www.instagram.com/jeniferrllima/?hl=pt-br" target="blank">Jenifer Lima</a>- 2021</p>
  </footer>   
  </body>
</html>
